{
    "name": "brianwagner/portal-es",
    "description": "PHP tool for querying NASA API.",
    "type": "project",
    "authors": [
        {
            "name": "Brian Wagner",
            "email": "briwagner@outlook.com"
        }
    ],
    "require": {
        "phpunit/phpunit": "^6.3",
        "guzzlehttp/guzzle": "^6.3"
    }
}
